frontend entrypoint
bind 0.0.0.0:3000
mode http
default_backend balancer

backend balancer
mode http
option httpclose
balance leastconn
stick-table type string len 64 size 100k expire 15m
stick store-response res.hdr(scrapy-puppeteer-service-context-id)
stick match urlp(contextId)
server app1 scrapy-puppeteer-service-1:3000 check
server app2 scrapy-puppeteer-service-2:3000 check

