input {
  tcp {
     port => 9001
     codec => json_lines
  }
}

output {
   opensearch {
      hosts => ["http://opensearch:9200"]
	  index => "scrapy-puppeteer-service-logs"
	  ssl => false
   }
}
